# my_tchat_application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/uqtr/mytchatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqtr/mytchatapplication/: MainActivity.java
app/src/main/java/com/example/androidchatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/androidchatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/androidchatapp/firebase/: MessagingService.java
app/src/main/java/com/example/androidchatapp/listeners/: ConversionListener.java
app/src/main/java/com/example/androidchatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/androidchatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/androidchatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/uqtr/mytchatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
