plugins {
    id 'com.android.application'

    //apply plugin: 'com.google.gms.google-services'

    //id: 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ca.uqtr.mytchatapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Integration de firebase
    implementation 'com.google.firebase:firebase-core:24.0.2'
    //Implementation des donnees et effectuer des requetes reseaux
    implementation 'com.google.firebase:firebase-ui-firestore:6.2.0'
    //Authentification
    implementation 'com.google.firebase:firebase-ui-auth:21.0.2'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Affichage de photos de profile de l'utilisateur
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.firebase:firebase-ui-storage:6.0.2'
    implementation 'com.android.support:multidex:1.0.3'

}